# Configuration du port du serveur
server.port=8080

# Configuration du DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
#
spring.security.user.name=user
spring.security.user.password=1234






