# Configuration du port du serveur
server.port=9090
# Configuration du DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#
spring.security.user.name=user
spring.security.user.password=1234

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoteldyafatocom@gmail.com
spring.mail.password=wurciyzcbwpeycqa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





